<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    </style>
</head>
<body>
   
   <h1>Interaccion hombre maquina y la psicología </h1>
   <img src=".\img/psicologia.png" alt="no hay imagen">
   <nav> 
        <div>
            <ul>
       <li> <a href="que.html">¿Qué es la psicología ?</a></li>
        <li><a href="queIng.html">¿Qué tiene que ver la psicología con ingeniería de sistemas?</a></li>
        <li><a href="queIMH.html">¿Qué tiene que ver la psicología con la interacción hombre maquina?</a></li>
        <li><a href="por.html">¿Por qué nos intereso la disciplina de la psicología?</a></li>
        <li><a href="contactos.html"> Contactos</a></li>
    </ul>

        </div>
    </nav>
   <h2> </h2> 
   
   
   
</label>
</body>
</html>